# telemetry-vehicles-system

./: README.md
microservices_system/: docker-compose.yml  docker-entrypoint.h2.sh  pom.xml
microservices_system/microservices_system_app/: Dockerfile  pom.xml
microservices_system/microservices_system_app/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/klijenti/: Klijent.java  RestKlijentKazne.java  RestKlijentVozila.java  SimulatorVozila.java
microservices_system/microservices_system_app/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/posluzitelji/: CentralniSustav.java  PosluziteljKazni.java  PosluziteljRadara.java  PosluziteljZaRegistracijuRadara.java  PosluziteljZaVozila.java
microservices_system/microservices_system_app/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/posluzitelji/radnici/: RadnikZaRadare.java  RadnikZaVozila.java
microservices_system/microservices_system_jpa/: pom.xml
microservices_system/microservices_system_jpa/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/jpa/entiteti/: Kazne.java  Korisnici.java  Vozila.java  Voznje.java
microservices_system/microservices_system_jpa/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/jpa/pomocnici/: KazneFacade.java  PraceneVoznjeFacade.java  VozilaFacade.java  VoznjeFacade.java
microservices_system/microservices_system_klijenti/: pom.xml
microservices_system/microservices_system_klijenti/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/jms/: PrijenosnikKazni.java
microservices_system/microservices_system_klijenti/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/kontroler/: KazneKontroler.java  MvcAplikacija.java  PocetakKontroler.java  RadariKontroler.java  SimulacijeKontroler.java  VozilaKontroler.java  package-info.java
microservices_system/microservices_system_klijenti/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/model/: RestKlijentKazne.java  RestKlijentRadari.java  RestKlijentVozila.java  package-info.java
microservices_system/microservices_system_klijenti/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/podaci/: SimulacijaZrno.java  VoziloZrno.java
microservices_system/microservices_system_klijenti/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/rest/: NadzoriResurs.java
microservices_system/microservices_system_klijenti/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/slusaci/: ContextListener.java
microservices_system/microservices_system_klijenti/src/main/webapp/: index.jsp
microservices_system/microservices_system_klijenti/src/main/webapp/WEB-INF/: konfiguracija.txt  web.xml
microservices_system/microservices_system_klijenti/src/main/webapp/WEB-INF/views/: forbidden.jsp  kazna.jsp  kazne.jsp  kreiranjeVozila.jsp  prijava.jsp  prijavaGreska.jsp  radar.jsp  radari.jsp  simulacije.jsp  vozila.jsp  zaglavlje.jsp
microservices_system/microservices_system_klijenti/src/main/webapp/resources/css/: nwtis.css
microservices_system/microservices_system_lib/: pom.xml
microservices_system/microservices_system_lib/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/podaci/: BrzoVozilo.java  Kazna.java  PodaciKazne.java  PodaciRadara.java  PodaciVozila.java  Poruka.java  Radar.java  RedPodaciVozila.java  Vozila.java
microservices_system/microservices_system_lib/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/pomocnici/: GpsUdaljenostBrzina.java  MrezneOperacije.java
microservices_system/microservices_system_lib_konfig/: pom.xml
microservices_system/microservices_system_mikroservisi/: Dockerfile  pom.xml
microservices_system/microservices_system_mikroservisi/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/: KazneResurs.java  Main.java  RadariResurs.java  SimulacijeResurs.java  VozilaResurs.java
microservices_system/microservices_system_mikroservisi/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/jpa/entiteti/: Grupe.java  Kazne.java  Korisnici.java  Pracenevoznje.java
microservices_system/microservices_system_mikroservisi/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/jpa/pomocnici/: KazneFacade.java  PraceneVoznjeFacade.java  VozilaFacade.java
microservices_system/microservices_system_mikroservisi/src/main/resources/: application.yaml
microservices_system/microservices_system_nadzor/: pom.xml
microservices_system/microservices_system_nadzor/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/jms/: NadzornikKazni.java
microservices_system/microservices_system_nadzor/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/websocket/: WebSocketPosluzitelj.java
microservices_system/microservices_system_nadzor/src/main/webapp/: index.jsp
microservices_system/microservices_system_nadzor/src/main/webapp/WEB-INF/: web.xml
microservices_system/microservices_system_servisi/: pom.xml
microservices_system/microservices_system_servisi/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/: KazneResurs.java  Main.java  RadariResurs.java  SimulacijeResurs.java  VozilaResurs.java  package-info.java
microservices_system/microservices_system_servisi/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_08_dz_3/slusaci/: ContextListener.java
microservices_system/microservices_system_servisi/src/main/webapp/WEB-INF/: konfiguracija.txt  web.xml
multi_server_system/: pom.xml
multi_server_system/multi_server_system_app/: pom.xml
multi_server_system/multi_server_system_app_lib/: pom.xml
restful_web_services/: Dockerfile.hsql  docker-compose.yml  pom.xml
restful_web_services/restful_web_services_app/: Dockerfile  pom.xml
restful_web_services/restful_web_services_lib/: pom.xml
restful_web_services/restful_web_services_lib/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_07_dz_2/podaci/: BrzoVozilo.java  Kazna.java  PodaciKazne.java  PodaciRadara.java  PodaciVozila.java  Radar.java  RedPodaciVozila.java  Vozila.java
restful_web_services/restful_web_services_lib/src/main/java/edu/unizg/foi/nwtis/dskrlac20/vjezba_07_dz_2/pomocnici/: GpsUdaljenostBrzina.java  MrezneOperacije.java
(+75 files in other folders)
