<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.unizg.foi.nwtis.dskrlac20</groupId>
		<artifactId>dskrlac20_vjezba_04_dz_1</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dskrlac20_vjezba_04_dz_1_lib</artifactId>
	<version>1.1.0</version>
	<name>dskrlac20_vjezba_04_dz_1_lib</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.javadoc-plugin>3.6.3</maven.javadoc-plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<doctitle>NWTiS API ${project.name} ${project.version}</doctitle>
					<windowtitle>NWTiS API for ${project.name}
						${project.version}</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>